<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .navbar{
            background-color:rgb(80, 31, 31);
            border-radius:7px;
    
        }
        .navbar ul{
            overflow:auto;
            
        }
        .navbar li {
            float:right;
            list-style: none;
            margin:13px 5px;
        }
        .navbar li a {
            padding:3px 3px;
            text-decoration:none;
            color:white;
        }
        .navbar li a:hover {
            color:rgb(255, 186, 57);
        }

        .search{
            padding:12px 250px;
        }
        .navbar li a:active{
            color:red;
        }
    </style>
</head>


<body>
    <header>
        <nav class="navbar">
            <ul>
                
                <li><a href="#" class="contact">CONTACT</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#" class="home">HOME</a></li>
                <center>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="Search">

                    </div>
                </center>
            </ul>
        </nav>

        <Center>
            <h1>Welcome to my portfolio</h1>
            <h4>It's me Wasil</h4>
        </center>
    </header>


    <center>
        <a href="https://www.instagram.com/__wasil.42/" target="_main">
            <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ82NrLBAxv13JahsgcSZe6K3L-NyJTTboLVQ&s"
                alt=image of wasil><br>WASIL WARSI
        </a>
    </center>


    <p>My name is Md Wasil Warsi and currently i'm doing btech along with i'm learning new skills like video editing,
        web development, DSA etc. in my own. Few glimpse of my side hustles are present down below....</p>
    <pre class="images">
<center>
    <a href="https://www.interviewbit.com/profile/wasil-warsi/"target="_main"><image src="https://ibassets.s3.amazonaws.com/static-assets/ib-logo-square.png"height=70mm></a>     <a href="www.linkedin.com/in/wasil-warsi-68bab628a"target="_main"><image src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png"height=50mm></a> <a href="https://x.com/wasil_warsi"target="_main"><image src="https://cdn.mos.cms.futurecdn.net/z3bn6deaxmrjmQHNEkpcZE.jpg" height=50mm></a><a href="https://www.youtube.com/@wasilwarsi0707"><image src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png"height=40mm></a>    
<a href="https://www.interviewbit.com/profile/wasil-warsi/"target="_main">Core Codings</a> • <a href="www.linkedin.com/in/wasil-warsi-68bab628a"target="_main">LinkedIn</a> • <a href="https://x.com/wasil_warsi"target="_main">Twitter</a>  • <a href="https://www.youtube.com/@wasilwarsi0707"target="_main">Youtube</a> 
    </center>
</pre>

    <footer>

    </footer>

</body>

</html>